{
    "name": "sergant210/modxhelpers",
    "description": "Helpful functions for MODX",
    "license": "MIT",
    "authors": [
        {
            "name": "Sergey Shlokov",
            "email": "sergant210@bk.ru",
            "homepage": "https://modzone.ru"
        }
    ],
    "require": {
        "php": ">=5.5",
        "fzaninotto/Faker": "^1.7",
        "mobiledetect/mobiledetectlib": "^2.8",
        "symfony/http-foundation": "~3.2",
        "paragonie/random_compat": "^1|^2",
        "symfony/var-dumper": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "modHelpers\\": "classes/"
        }
    }
}
